JWT_APP_TOKEN=23jkn23kjm12n3123
JWT_KEY=123123123
SALT_ROUNDS=10
APP_ENV=production
DB_USERNAME=oamt
DB_PASSWORD=lA4p1d4CLS1sWNiD
DB_CONNECTION=mongodb+srv
DB_HOST=streamtv.y8jdh.mongodb.net
DB_DATABASE=haushaltshelden
APP_PORT=4000